version: 2
jobs:
  build:
    docker:
    - image: ciandt/gulp
    working_directory: ~/project
#    branches:
#      only: master
    steps:
    - checkout
    - run: npm install
    - run: gulp build-loc
    - run: ls
    - run: ls dist
    - store_artifacts:
        path: dist
        destination: www
  deploy:
    docker:
    - image: circleci/python:2.7-jessie
    working_directory: ~/project
#    branches:
#      only: master
    steps:
    - run:
        name: Install AWS
        command: sudo pip install awscli
    - run:
      name: Deploy to s3
      command: aws s3 sync dist s3://${S3_BUCKET} --delete

workflows:
  version: 2
  build-deploy:
    jobs:
    - build
    - deploy:
        requires:
        - build
        filters:
          branches:
            only: master