version: 2
jobs:
  build:
    docker:
      - image: ciandt/gulp
    steps:
      - checkout
      - run: npm install
      - run: gulp build-loc
      - run: ls
      - store_artifacts:
          path: /dist/*.*
          destination: www

    only:
      - master