version: 2
jobs:
  build:
    docker:
    - image: ciandt/gulp
    working_directory: ~/web-kosh-app
    steps:
    - checkout
    - attach_workspace:
        at: ~/web-kosh-app
    - run: npm install
    - run: gulp build-loc
    - persist_to_workspace:
        root: .
        paths: dist
  deploy:
    docker:
    - image: circleci/python:2.7-jessie
    working_directory: ~/web-kosh-app
    steps:
    - attach_workspace:
        at: ~/web-kosh-app
    - run:
        name: Check directory 1
        command: ls /tmp/workspace
    - run:
        name: Check directory 2
        command: ls ~/web-kosh-app
    - run:
        name: Install AWS
        command: sudo pip install awscli
    - run:
        name: Deploy to s3
        command: aws s3 sync ~/web-kosh-app/dist s3://${S3_BUCKET} --delete

workflows:
  version: 2
  build-deploy:
    jobs:
    - build
    - deploy:
        requires:
        - build
        filters:
          branches:
            only: master